server {
    listen 80;
    server_name localhost;

    # 1. 前端网页入口
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 这一行是为了防止 Vue 路由模式下的 404 问题
        try_files $uri $uri/ /index.html;
    }

    # 2. 后端接口转发 (反向代理)
    # 当浏览器请求 /api/xxx 时，Nginx 会自动去请求后端的 3000 端口
    location /api/ {
        # 这里填你的虚拟机 IP + 后端端口
        # proxy_pass http://10.55.200.7:3000/ 改成： proxy_pass http://bridge-backend-app:3000; (注意：这里填的是后端容器的名字);
        proxy_pass http://bridge-backend-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}