server {
    listen 80;
    server_name localhost;

    # 1. 前端网页入口
    location /bridge/ {
      # 【修改】使用 alias 而不是 root
        # alias 表示：当访问 /bridge/ 时，对应到文件系统的 /usr/share/nginx/html/
        alias /usr/share/nginx/html/;
        
        # 【修改】try_files 的最后一个参数也要加上 /bridge/
        # 意思是：如果找不到文件，就返回 /bridge/index.html 给 Vue 处理路由
        try_files $uri $uri/ /bridge/index.html;
    }

    # 2. 后端接口转发 (反向代理)
    # 当浏览器请求 /api/xxx 时，Nginx 会自动去请求后端的 3000 端口
    location /api/ {
        # 这里填你的虚拟机 IP + 后端端口
        # proxy_pass http://10.55.200.7:3000/ 改成： proxy_pass http://bridge-backend-app:3000; (注意：这里填的是后端容器的名字);
        proxy_pass http://bridge-backend-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}